<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Expiriment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            color: #34495e;
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify;
        }
        .warning {
            color: #e74c3c;
            font-weight: bold;
            font-size: 1.3em;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Здравствуйте</h1>
        <p>Вы перешли по ссылке, которая является фишинговой. Письмо, отправленное вам, является частью социального эксперимента и оно фиишнговое. Не волнуйтесь, наша ссылка никак не навредит вам или вашему устройству, она лишь запишет в статистику то, что вы перешли по ссылке и ничего более. Наше исследование необходимо для того, чтобы помочь людям, уязвимым в сети. Пожалуйста, будьте аккуратны при работе в сети, особенно когда вы видите незнакомые вам письма.</p>
        <p class="warning">Это предупреждение, пожалуйста, отнеситесь серьезно к вашей безопасности в интернете, помните, что если бы вы также нажали на ссылку, отправленную злоумышленником, ваши данные или денежные средства могли быть похищены!</p>
        <div class="footer">
            <p>Мы ценим вашу безопасность. Спасибо за участие в эксперименте.</p>
        </div>
    </div>
</body>
</html>
